<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width,initial-scale=1.0">
    <title>box shadow properties</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid crimson;
            margin: 20px auto;
            padding: 5px;
        }

        #top-left {
            box-shadow: -4px -4px;
            border-radius: 10px 0;
        }

        #bottom-right {
            box-shadow: 10px 10px 10px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        #bottom-right-spread {
            box-shadow: 10px 10px 10px 10px;
            border-radius: 50px;
        }

        #outer-spread {
            box-shadow: 0 0 10px crimson;
            border-radius: 100px;
        }

        #insert {
            box-shadow: inset 0 0 30px crimson;
            border-radius: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <h1>box shadow properties</h1>
    <div id="top-left">top left</div>
    <div id="bottom-right">bottom right</div>
    <div id="bottom-right-spread">bottom right spread</div>
    <div id="outer-spread">outer spread</div>
    <div id="insert">insert</div>
</body>

</html>