<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style type="text/css">
        #left-shadow {
            text-shadow: 25px 0 0 #BAD;
        }

        #right-shadow {
            text-shadow: -25px 0 0 #BAD;
        }

        #top-shadow {
            text-shadow: 0 -15px 0 #BAD;
        }

        #bottom-shadow {
            text-shadow: 0 15px 0 #BAD;
        }

        #shadow-blur {
            text-shadow: 0 15px 2px #ff0000;
        }

        #shadow-color {
            text-shadow: 0 15px 0 #ff0000;
        }

        #real-shadow {
            text-shadow: 2px 2px 2px #999999;
        }
    </style>
</head>

<body>
    <h1>text shadow</h1>
    <h2 id="left-shadow">left shadow</h2>
    <h2 id="right-shadow">right shadow</h2>
    <h2 id="top-shadow">top shadow</h2>
    <h2 id="bottom-shadow">bottom shadow</h2>
    <h2 id="shadow-blurring">shadow blurring</h2>
    <h2 id="shadow color">shadow color</h2>
    <h2 id="combine-everything">combine everythying</h2>
</body>


</html>